FeedReader/MainPage.xaml

<Page
    x:Class="FeedReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="using:FeedReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ItemStyleListTemplate" x:DataType="l:FeedEntry">
            <RelativePanel 
                Background="Transparent" 
                PointerEntered="FeedEntry_PointerEntered" 
                PointerExited="FeedEntry_PointerExited" 
                Margin="0,10,0,10"
                Height="28">
                <Button x:Name="FeedEntryBookmarkBtn" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                    <PathIcon Data="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
                </Button>
                <TextBlock 
                    RelativePanel.RightOf="FeedEntryBookmarkBtn" 
                    RelativePanel.LeftOf="FeedEntryTimeTillReceivedBox" 
                    RelativePanel.AlignTopWithPanel="True" 
                    RelativePanel.AlignBottomWithPanel="True" 
                    Text="{x:Bind Title}" 
                    RelativePanel.AlignVerticalCenterWithPanel="True" 
                    HorizontalAlignment="Stretch"
                    HorizontalTextAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="10,0,0,0"
                    TextTrimming="CharacterEllipsis"/>
                <TextBlock 
                    x:Name="FeedEntryTimeTillReceivedBox" 
                    RelativePanel.LeftOf="FeedEntryCmdBar" 
                    RelativePanel.AlignTopWithPanel="True" 
                    RelativePanel.AlignBottomWithPanel="True" 
                    Text="{x:Bind GetTimeTillPublished()}" 
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    HorizontalTextAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="0,0,10,0"
                    ToolTipService.ToolTip="{x:Bind GetPublishedAndReceivedStr()}"/>
                <StackPanel Orientation="Horizontal" x:Name="FeedEntryCmdBar" Visibility="Collapsed" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Spacing="10">
                    <muxc:DropDownButton x:Name="ItemShareBtn" ToolTipService.ToolTip="Share">
                        <muxc:DropDownButton.Content>
                            <SymbolIcon Symbol="Share"/>
                        </muxc:DropDownButton.Content>
                        <muxc:DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Click="ShareWhatsAppBtn_Click" Text="WhatsApp">
                                    <MenuFlyoutItem.Icon>
                                        <BitmapIcon UriSource="/Assets/whatsapp-icon.png"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Email" IsEnabled="False">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE715;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Click="ShareTgBtn_Click" Text="Telegram">
                                    <MenuFlyoutItem.Icon>
                                        <BitmapIcon UriSource="/Assets/telegram-icon.png"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Facebook" IsEnabled="False"/>
                                <MenuFlyoutItem Text="Instagram" IsEnabled="False"/>
                                <MenuFlyoutItem Text="Snapchat" IsEnabled="False"/>
                                <MenuFlyoutItem Text="Signal" IsEnabled="False"/>
                                <MenuFlyoutItem Text="Skype" IsEnabled="False"/>
                                <MenuFlyoutItem Text="X" IsEnabled="False"/>
                                <MenuFlyoutItem Text="Reddit" IsEnabled="False"/>
                            </MenuFlyout>
                        </muxc:DropDownButton.Flyout>

                    </muxc:DropDownButton>
                    <Button x:Name="ItemMarkAsReadBtn" Click="ItemMarkAsReadBtn_Click" ToolTipService.ToolTip="Mark as Read">
                        <SymbolIcon Symbol="Accept"/>
                    </Button>
                    <Button x:Name="ItemHideBtn" Click="ItemHideBtn_Click"  ToolTipService.ToolTip="Mark as Read &amp; Hide">
                        <SymbolIcon Symbol="Cancel"/>
                    </Button>
                </StackPanel>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="ItemStyleMagazineTemplate">
            <TextBlock Text="Not implemented yet!"/>
        </DataTemplate>
        <DataTemplate x:Key="ItemStyleCardTemplate">
            <TextBlock Text="Not implemented yet!"/>
        </DataTemplate>
        <DataTemplate x:Key="ItemStyleArticleTemplate">
            <TextBlock Text="Not implemented yet!"/>
        </DataTemplate>
    </Page.Resources>
    <muxc:NavigationView   
        x:Name="MainNavView" 
        Header="Feed Reader"
        PaneDisplayMode="Left"
        SelectedItem="AlFeedItem"
        IsSettingsVisible="False"
        ItemInvoked="MainNavView_ItemInvoked"
        SelectionChanged="MainNavView_SelectionChanged">
        <muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationViewItem SelectsOnInvoked="False" Content="Add Feed" Tag="AddFeed">
                <muxc:NavigationViewItem.Icon>
                    <PathIcon Data="M25.57 144.1C12.41 143.4 0.9117 153.2 0.0523 166.4C-0.8071 179.6 9.2253 191.05 22.4423 191.9C142.542 199.775 248.142 304.6 256.042 425.5C256.9 438.3 267.4 448 279.1 448C279.631 448 280.162 447.969 280.694 447.938C293.914 447.094 303.944 435.658 303.084 422.438C294.6 278.3 169.7 153.4 25.57 144.1ZM32 0C14.33 0 0 14.31 0 32C0 49.69 14.33 64 32 64C226.1 64 384 221.9 384 416C384 433.69 398.33 448 416 448C433.67 448 448 433.69 448 416C448 186.6 261.4 0 32 0ZM63.1 319.9C28.63 319.9 0 348.6 0 384C0 419.4 28.63 448 63.1 448C97.57 448 127.18 419.38 127.18 384C127.18 348.62 99.37 319.9 63.1 319.9Z"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem SelectsOnInvoked="False" Content="Help" Tag="Help" Icon="Help" />
            <muxc:NavigationViewItem SelectsOnInvoked="False" Content="Settings" Tag="Settings" Icon="Setting">
                <muxc:NavigationViewItem.ContextFlyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Spacing="12">
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <TextBlock Text="Theme" VerticalAlignment="Center"/>
                                <ComboBox Width="200" SelectedIndex="0" IsEnabled="False">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="System"/>
                                        <ComboBoxItem Content="Light"/>
                                        <ComboBoxItem Content="Dark"/>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </muxc:NavigationViewItem.ContextFlyout>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.FooterMenuItems>
        <muxc:NavigationView.Content>
            <SplitView x:Name="MainSplitView" DisplayMode="Inline" PanePlacement="Right" OpenPaneLength="700" PaneBackground="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <SplitView.Pane>
                    <FlipView 
                        x:Name="PaneFlipView"
                        ItemsSource="{x:Bind FeedEntries}"
                        SelectionChanged="PaneFlipView_SelectionChanged">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="l:FeedEntry">
                                <RelativePanel Padding="16,6" MaxWidth="700">
                                    <TextBlock 
                                        x:Name="PaneTitleTxt"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.AlignTopWithPanel="True"
                                        FontWeight="ExtraBold"
                                        Text="{x:Bind Title}"
                                        TextWrapping="Wrap"
                                        FontSize="28"/> 
                                    <StackPanel 
                                        x:Name="PaneInfo"
                                        Orientation="Horizontal"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.Below="PaneTitleTxt"
                                        Spacing="5" Margin="0,5,0,0">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock x:Name="PaneInfoSrcTxt" Text="Source"/>
                                        <TextBlock Text="//"/>
                                        <TextBlock x:Name="PaneInfoPublishedTxt" Text="{x:Bind Published.ToString()}"/>
                                        <TextBlock Text="//"/>
                                        <TextBlock x:Name="PaneInfoKeepUnreadBtn" Tapped="PaneInfoKeepUnreadBtn_Tapped" Text="Keep unread" IsTapEnabled="True"/>
                                        <TextBlock Text="//"/>
                                        <TextBlock x:Name="PaneInfoHideBtn" Tapped="PaneInfoHideBtn_Tapped" Text="Hide" IsTapEnabled="True"/>
                                    </StackPanel>
                                    <TextBlock 
                                        x:Name="PaneSummaryTxt"
                                        d:Text="{x:Bind Summary}"
                                        TextWrapping="Wrap"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.Below="PaneInfo"
                                        FontSize="18" 
                                        Margin="0,16,0,0"/>
                                    <HyperlinkButton 
                                        x:Name="PaneGoToWebBtn"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.Below="PaneSummaryTxt"
                                        Margin="0,16,0,0"
                                        Click="PaneGoToWebBtn_Click">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock Text="Go to website"/>
                                            <SymbolIcon Symbol="Go"/>
                                        </StackPanel>
                                    </HyperlinkButton>
                                </RelativePanel>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </SplitView.Pane>
                <RelativePanel x:Name="MainContent" Padding="50,10">
                    <CommandBar x:Name="MainMenuBar" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        <AppBarButton Icon="Accept" Label="Mark as Read">
                            <AppBarButton.Flyout>
                                <MenuFlyout Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway">
                                    <MenuFlyoutItem x:Name="MarkAllAsReadBtn" Click="MarkAllAsReadBtn_Click" Text="All" Icon="Accept" />
                                    <MenuFlyoutItem x:Name="MarkOlderThanDayAsReadBtn" Click="MarkOlderThanDayAsReadBtn_Click" Text="Older than a day" >
                                        <MenuFlyoutItem.Icon>
                                            <BitmapIcon UriSource="/Assets/plus-1-day.png" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="MarkOlderThanWeekAsReadBtn" Click="MarkOlderThanWeekAsReadBtn_Click" Text="Older than a week">
                                        <MenuFlyoutItem.Icon>
                                            <BitmapIcon UriSource="/Assets/plus-1-week.png" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Icon="List" Label="View Style">
                            <AppBarButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <muxc:RadioMenuFlyoutItem Click="OnUpdateListViewType" Tag="List" IsChecked="True" Text="List view" />
                                    <muxc:RadioMenuFlyoutItem Click="OnUpdateListViewType" Tag="Magazine" Text="Magazine view" />
                                    <muxc:RadioMenuFlyoutItem Click="OnUpdateListViewType" Tag="Cards" Text="Cards view" />
                                    <muxc:RadioMenuFlyoutItem Click="OnUpdateListViewType" Tag="Article" Text="Article view" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Icon="Sort" Label="Order">
                            <AppBarButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <muxc:RadioMenuFlyoutItem Click="SortLatest"  IsChecked="True" Text="Latest" />
                                    <muxc:RadioMenuFlyoutItem Click="SortOldest" Text="Oldest" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton x:Name="RefreshFeedBtn" Icon="Refresh" Label="Refresh" Click="RefreshFeed"/>

                        <CommandBar.SecondaryCommands>
                            <AppBarToggleButton x:Name="ShowReadBtn" Click="ShowReadBtn_Click" IsChecked="{x:Bind IncludeRead, Mode=OneWay}"  Label="Include Read"/>
                            <AppBarToggleButton x:Name="ShowHiddenBtn" Click="ShowHiddenBtn_Click" IsChecked="{x:Bind IncludeHidden, Mode=OneWay}" Label="Include Hidden"/>
                            <AppBarSeparator/>
                            <AppBarButton x:Name="RenameBtn" Click="RenameBtn_Click" Label="Rename" Icon="Rename">
                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F2"/>
                                </AppBarButton.KeyboardAccelerators>
                            </AppBarButton>
                            <AppBarSeparator/>
                            <AppBarButton x:Name="DeleteBtn" Click="DeleteBtn_Click" Label="Delete" Icon="Delete">
                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Delete"/>
                                </AppBarButton.KeyboardAccelerators>
                            </AppBarButton>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                    <ListView 
                        x:Name="FeedEntriesListView" 
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True" 
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.Below="MainMenuBar"
                        SelectionMode="Single"
                        ItemsSource="{x:Bind FeedEntries}"
                        ItemTemplate="{StaticResource ItemStyleListTemplate}" 
                        SelectionChanged="FeedEntriesListView_SelectionChanged"/>
                </RelativePanel>
            </SplitView>
        </muxc:NavigationView.Content>
    </muxc:NavigationView>
</Page>
